\relax 
\@writefile{toc}{\contentsline {title}{Art-Bench Generative Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Miguel Castela \and Miguel Martins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Autoencoders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard VAE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Encoder \& Latent Bottleneck:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Decoder Network:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Loss Function and KL Annealing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional VAE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Class Conditioning Architecture:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCGAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCGAN Architecture \& Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Generator:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Critic (Discriminator):}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cDCGAN (Conditional WGAN-GP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Core U-Net Architecture:}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Training, EMA \& CFG:}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inference and Sampling (DDPM vs. DDIM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VAE Baseline Models}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter Configuration for VAE and cVAE Models}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vae_hyperparams}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative evaluation results for VAE models on the 20\% subset.}}{4}{}\protected@file@percent }
\newlabel{tab:vae_evaluation}{{2}{4}{}{}{}}
\newlabel{fig:vae_20}{{1a}{5}{}{}{}}
\newlabel{sub@fig:vae_20}{{a}{5}{}{}{}}
\newlabel{fig:cvae_20}{{1b}{5}{}{}{}}
\newlabel{sub@fig:cvae_20}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of VAE samples (20\% subset).}}{5}{}\protected@file@percent }
\newlabel{fig:vae_cvae_comparison}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GAN and Diffusion Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Search Strategy:}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter Search Configuration}}{5}{}\protected@file@percent }
\newlabel{tab:hyperparam_search}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter Search Space Configuration (DCGAN Models)}}{5}{}\protected@file@percent }
\newlabel{tab:hyperparam_search_space}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameter Search Space Configuration (Diffusion Models)}}{5}{}\protected@file@percent }
\newlabel{tab:diffusion_hyperparam_search_space}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Best Hyperparameters DCGAN:}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal Hyperparameters for DCGAN and cDCGAN Models}}{6}{}\protected@file@percent }
\newlabel{tab:best_dcgan_params}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quantitative evaluation results for DCGAN models on the 20\% subset.}}{6}{}\protected@file@percent }
\newlabel{tab:vae_evaluation}{{7}{6}{}{}{}}
\newlabel{fig:vae_20}{{2a}{6}{}{}{}}
\newlabel{sub@fig:vae_20}{{a}{6}{}{}{}}
\newlabel{fig:cvae_20}{{2b}{6}{}{}{}}
\newlabel{sub@fig:cvae_20}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual comparison of DCGAN samples (20\% subset).}}{6}{}\protected@file@percent }
\newlabel{fig:DCGAN_comparison}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\normalfont  \textbf  {Best Hyperparameter Diffusion:}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimal Hyperparameters for Standard and Conditional Diffusion Models}}{7}{}\protected@file@percent }
\newlabel{tab:best_diffusion_params}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Quantitative evaluation results for Diffusion models on the full dataset (10 Seeds).}}{7}{}\protected@file@percent }
\newlabel{tab:diffusion_evaluation}{{9}{7}{}{}{}}
\newlabel{fig:diff_ddpm_20}{{3a}{7}{}{}{}}
\newlabel{sub@fig:diff_ddpm_20}{{a}{7}{}{}{}}
\newlabel{fig:diff_ddim_20}{{3b}{7}{}{}{}}
\newlabel{sub@fig:diff_ddim_20}{{b}{7}{}{}{}}
\newlabel{fig:cdiff_ddpm_20}{{3c}{7}{}{}{}}
\newlabel{sub@fig:cdiff_ddpm_20}{{c}{7}{}{}{}}
\newlabel{fig:cdiff_ddim_20}{{3d}{7}{}{}{}}
\newlabel{sub@fig:cdiff_ddim_20}{{d}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of samples (20\% subset).}}{7}{}\protected@file@percent }
\newlabel{fig:diff_comparison_grid}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VAE}{8}{}\protected@file@percent }
\newlabel{fig:vae_curves_full}{{4a}{8}{}{}{}}
\newlabel{sub@fig:vae_curves_full}{{a}{8}{}{}{}}
\newlabel{fig:vae_prog_full}{{4b}{8}{}{}{}}
\newlabel{sub@fig:vae_prog_full}{{b}{8}{}{}{}}
\newlabel{fig:vae_final_full}{{4c}{8}{}{}{}}
\newlabel{sub@fig:vae_final_full}{{c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Reconstruction Loss vs KL Divergence. (b) Latent space evolution with a fixed seed (42). (c) Final outputs.}}{8}{}\protected@file@percent }
\newlabel{fig:vae_full_analysis}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DCGAN}{9}{}\protected@file@percent }
\newlabel{fig:gan_curves_full}{{5a}{9}{}{}{}}
\newlabel{sub@fig:gan_curves_full}{{a}{9}{}{}{}}
\newlabel{fig:gan_prog_full}{{5b}{9}{}{}{}}
\newlabel{sub@fig:gan_prog_full}{{b}{9}{}{}{}}
\newlabel{fig:gan_final_full}{{5c}{9}{}{}{}}
\newlabel{sub@fig:gan_final_full}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Wasserstein loss between Generator and Critic. (b) Latent space evolution with a fixed seed (42). (c) Final outputs.}}{9}{}\protected@file@percent }
\newlabel{fig:gan_full_analysis}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional Diffusion - DDIM}{9}{}\protected@file@percent }
\newlabel{fig:diff_curves_full}{{6a}{10}{}{}{}}
\newlabel{sub@fig:diff_curves_full}{{a}{10}{}{}{}}
\newlabel{fig:diff_prog_full}{{6b}{10}{}{}{}}
\newlabel{sub@fig:diff_prog_full}{{b}{10}{}{}{}}
\newlabel{fig:diff_final_full}{{6c}{10}{}{}{}}
\newlabel{sub@fig:diff_final_full}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) MSE noise-prediction loss (b) Latent space evolution with a fixed seed (42). (c) Final outputs.}}{10}{}\protected@file@percent }
\newlabel{fig:diff_full_analysis}{{6}{10}{}{}{}}
\newlabel{fig:vae_20}{{7a}{10}{}{}{}}
\newlabel{sub@fig:vae_20}{{a}{10}{}{}{}}
\newlabel{fig:cvae_20}{{7b}{10}{}{}{}}
\newlabel{sub@fig:cvae_20}{{b}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between real and generated samples}}{10}{}\protected@file@percent }
\newlabel{fig:sample_comparison}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diffusion - DDPM}{10}{}\protected@file@percent }
\newlabel{fig:ddpm_curves_full}{{8a}{11}{}{}{}}
\newlabel{sub@fig:ddpm_curves_full}{{a}{11}{}{}{}}
\newlabel{fig:ddpm_prog_full}{{8b}{11}{}{}{}}
\newlabel{sub@fig:ddpm_prog_full}{{b}{11}{}{}{}}
\newlabel{fig:ddpm_final_full}{{8c}{11}{}{}{}}
\newlabel{sub@fig:ddpm_final_full}{{c}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) MSE noise-prediction loss (b) Latent space evolution with a fixed seed (42). (c) Final outputs.}}{11}{}\protected@file@percent }
\newlabel{fig:ddpm_full_analysis}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exploration of the Latent Space}{11}{}\protected@file@percent }
\newlabel{fig:latent_slerp_cond}{{9a}{12}{}{}{}}
\newlabel{sub@fig:latent_slerp_cond}{{a}{12}{}{}{}}
\newlabel{fig:latent_slerp_uncond}{{9b}{12}{}{}{}}
\newlabel{sub@fig:latent_slerp_uncond}{{b}{12}{}{}{}}
\newlabel{fig:latent_tsne_pixel}{{9c}{12}{}{}{}}
\newlabel{sub@fig:latent_tsne_pixel}{{c}{12}{}{}{}}
\newlabel{fig:latent_tsne_feature}{{9d}{12}{}{}{}}
\newlabel{sub@fig:latent_tsne_feature}{{d}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latent space analysis. (a) Conditional SLERP traversals between distinct classes. (b) Unconditional SLERP interpolation (Seed 1337 $\rightarrow $ 7777). (c) Pixel-space t-SNE of the cDCGAN. (d) Feature-space t-SNE (Inception-V3) of the cDCGAN}}{12}{}\protected@file@percent }
\newlabel{fig:latent_analysis}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
